# DanoShop_CloneCoding

./: README.md  build.gradle  danoshop.py
src/main/java/com/example/demo/Dto/: AuthenticationRequestDto.java  CartRequestDto.java  MyOrderRequestDto.java  ProductRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/demo/controller/: CartController.java  HomeController.java  LoginController.java  Message.java  MyOrderController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/example/demo/domain/: AuthenticationResponse.java  Cart.java  MyOrder.java  Product.java  Timestamped.java  User.java  UserRole.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/repository/: CartRepository.java  MyOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: CartService.java  MyOrderService.java  ProductService.java  RegisterService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: basic.js  index.html  signup.html
