spring.datasource.url=jdbc:mysql://database-1.cnxzxzdb95qp.ap-northeast-2.rds.amazonaws.com:3306/DanoShop
spring.datasource.username=admin
spring.datasource.password=Danoshop
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/static/
jwt.secret=jwtsecretkey