spring.datasource.url=jdbc:mariadb://localhost:3306/pythonDB
spring.datasource.username=user1
spring.datasource.password=password!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update